TaacTapSolution/TaacTapTerminal/Views/FakePages/FakeViewxaml.xaml

<Page
     
    
    x:Class="TaacTapTerminal.Views.FakeViewxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:TaacTapTerminal.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ListView  x:Name="MainList" 
              ItemsSource="{x:Bind FakeRestaurantViewModel.Table, Mode=OneWay}" 
              SelectedIndex="{x:Bind FakeRestaurantViewModel.SelectedIndex, Mode=TwoWay}" 
              MinWidth="250" Margin="5">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:FakeTableViewModel" >

                        <TextBlock x:Name="name" Text="{x:Bind Name, Mode=OneWay}" />

                    </DataTemplate>


                </ListView.ItemTemplate>
                
            </ListView>
            <Button Content="Add" Click="{x:Bind  FakeRestaurantViewModel.Add}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBox 
              Text="{x:Bind FakeRestaurantViewModel.SelectedTable.Name, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind FakeRestaurantViewModel.SelectedTable.TableId, Mode=TwoWay, FallbackValue='0'}" 
              Margin="5" />
            <Button Content="Delete" Click="{x:Bind FakeRestaurantViewModel.Delete}" Margin="5" />
        </StackPanel>


       
    </Grid>
</Page>
