TaacTapSolution/TaacTapTerminal/Views/Pages/OrdersPage.xaml

<Page
    x:Class="TaacTapTerminal.Views.Pages.ProgressStationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaacTapTerminal.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="800"   Width="1280">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Background="DarkGray" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1280">
            <Border Background="Black" BorderBrush="Black" BorderThickness="1" Height="100" Width="1280">

            </Border>
            <Image  Source="{Binding CompanyLogoViewModel}" x:Name="image" Height="100" Canvas.Left="1163" Width="119" RenderTransformOrigin="0.468,0.553"/>
            <TextBlock Foreground="Gold" x:Name="textBlock" TextWrapping="Wrap" FontSize="80">
            	<Run Text="TaacTap "/>
            	<Run Text="Orders"/>
            </TextBlock>
            <Border Background="Black" BorderBrush="Black" BorderThickness="1" Height="100" Width="1280" Canvas.Top="700" RenderTransformOrigin="0.509,-0.06"/>
            <Button Click="button_Click" Background="DarkGray" x:Name="button" Content="Back" Canvas.Left="10" Canvas.Top="705" Height="85" Width="305"/>


            <Grid Height="584" Width="1153" Canvas.Left="10" Canvas.Top="116">
                <Button Content="Verify Order" Background="DarkGray" Click="Add_Click" Height="87" Margin="949,589,-102,-92" RenderTransformOrigin="0.49,0.44" Width="306"/>
                <ListView IsItemClickEnabled= "True" ItemClick="CheckItemClick" Name="Orders">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap">
                                <Run>Order </Run>
                                <Run Text="{Binding Path=OrderId}"/>
                                <Run> from Table </Run>
                                <Run Text="{Binding Path=TableId}"/>
                            </TextBlock>
                            <!--<TextBlock Text="{Binding Path=OrderId}"></TextBlock>-->
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </Canvas>

    </Grid>
</Page>
