TaacTapSolution/TaacTapTerminal/Views/Pages/TablePage.xaml

<Page
    x:Class="TaacTapTerminal.Views.TablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaacTapTerminal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1280" Height="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Background="DarkGray" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1280">
            <Border Background="Black" BorderBrush="Black" BorderThickness="1" Height="100" Width="1280"/>
            <Image  Source="{Binding Logo}" x:Name="image" Height="100" Canvas.Left="1155" Width="115" RenderTransformOrigin="0.468,0.553"/>

            <Border Background="Black" BorderBrush="Black" BorderThickness="1" Height="93" Width="1283" Canvas.Top="697">



            </Border>

            <Button Click="button_Click" Background="LightGray" x:Name="button" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Top="700" Width="318" Height="100"/>
            <Button Background="LightGray" x:Name="button1" Content="All Tables" Canvas.Left="323" Canvas.Top="700" Height="100" Width="320"/>
            <Button Background="LightGray" x:Name="button2" Content="Sort Tables " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="648" Canvas.Top="700" Height="100" Width="312"/>
            <Button Background="LightGray" x:Name="button3" Content="Sort By Waitstaff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="16.136,23.892" Height="100"  Width="315" Canvas.Left="965" Canvas.Top="700"/>
            <ListView Background="LightGray" x:Name="listView" Height="100" Canvas.Left="96" Canvas.Top="157" Width="100"/>


        </Canvas>

    </Grid>
</Page>
